# Login details for remote server
login="root"
pass="your_password"
host="nas"

# Use ssh_key for passwordless access
# Set use_key to true
use_key=true
ssh_key="/home/shane/.ssh/nas"

# Remote download finished location, use symlinks on remote server
remote_finished="/root/test/"

# Local location for downloads
local_temp="/home/shane/temp/"
local_downloads="/home/shane/downloads/"

# To edit permissions of downloads folder once completed 
# Set use_perm to true and adjust own_perm and mod_perm
use_perm=false
own_perm="nobody:users"
mod_perm="766"

# Delete source files or not
del_src=false

# Log folder location
logfolder="/home/shane/ftplogs/"
