# Login details for remote server
login="your_login"
pass="your_password"
host="address/to/host"

# Use ssh_key for passwordless access
# Set use_key to true
use_key=true
ssh_key="/home/user/.ssh/key"

# Remote download finished location, use symlinks on remote server
remote_finished="/path/to/finished/"

# Local location for downloads
local_temp="/path/to/temp/"
local_downloads="/path/to/downloads/"

# To edit permissions of downloads folder once completed 
# Set use_perm to true and adjust own_perm and mod_perm
use_perm=false
own_perm="nobody:users"
mod_perm="644"

# Delete source files or not
del_src=false

# Log folder location
logfolder="/path/to/ftplogs/"
