# Login details for remote server
login="your_user"
pass="your_password"
host="your_server_address"

# Use ssh_key for passwordless access
# Set use_key to true
use_key=true
ssh_key="/home/user/.ssh/key"

# Log folder location
logfolder="/path/to/ftplogs/"

# Remote download finished location, use symlinks on remote server
remote_finished="/remote/path/to/finished/"

# Local location for downloads, temp is required to make sure no other scripts interfere with download
local_temp="/local/path/to/temp/"
local_downloads="/local/path/to/downloads/"

# To edit permissions of downloads folder once completed 
# Set use_perm to true and adjust own_perm and mod_perm
use_perm=false
own_perm="nobody:users"
mod_perm="644"

# Delete source files or not
del_src=false
