# Login details for remote server
login="your_user"
pass="your_password"
host="your_server_address"

# Use ssh_key for passwordless access
# Set use_key to true
use_key=false
ssh_key="/home/user/.ssh/key"

# Remote download finished location, use symlinks on remote server
remote_finished="/remote/path/to/finished/"

# Local location for downloads
local_downloads="/local/path/for/downloads/"

# To edit permissions of downloads folder once completed 
# Set use_perm to true and adjust own_perm and mod_perm
use_perm=false
own_perm="nobody:users"
mod_perm="644"
